{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "src",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "types": ["node", "express", "jsonwebtoken", "bcrypt", "cors"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["./node_modules/@types"]
}
